# 72
[8, {9, 4}, 1, {2, 6}, A, {8, 4}, 5, {B, 3}, 6, {1, A}, 5, {9, 3}, 2, {A, B}, 4, {8, 0}, 5]
[B, {2, 3}, 9, {1, 5}, 4, {B, 7}, 0, {A, 6}, 1, {9, 2}, 6, {B, 7}, 3, {1, 9}, A, {8, 4}, B]
[7, {1, 2}, 5, {8, 0}, 6, {1, 2}, 9, {8, 0}, 4, {8, 7}, 2, {A, 6}, 9, {0, 4}, 5, {B, 3}, 6]
[1, {8, 5}, 0, {A, 4}, 9, {5, 6}, B, {3, 7}, 0, {6, 7}, A, {1, 5}, B, {6, 7}, 2, {1, 5}, 9]

[1, {5, 6}, A, {9, 7}, 3, {0, B}, 5, {A, 6}, 2]
[5, {2, 7}, 1, {3, 4}, 9, {2, A}, 5, {8, 0}, 4]
[B, {9, 3}, 2, {A, 5}, 4, {8, 9}, 1, {2, A}, 6]
[6, {1, 9}, 2, {B, 7}, 3, {9, 5}, 8, {B, 4}, A]
[9, {3, 5}, 8, {0, 4}, 1, {2, 6}, 9, {8, 3}, B]

[5, {A, B}, 7, {0, 1}, 3, {8, B}, 4, {9, 5}, 1]
[2, {9, 1}, 6, {3, 7}, B, {A, 4}, 2, {8, 3}, 0]
[4, {9, 5}, 0, {B, 7}, 3, {9, A}, 1, {2, 7}, B]
[6, {2, 7}, B, {9, 5}, 0, {A, 7}, 6, {9, 1}, 5]
[A, {6, 7}, 0, {8, 4}, 5, {9, 2}, A, {3, 4}, 6]
[B, {A, 2}, 4, {8, 0}, 7, {2, 3}, A, {0, 4}, 9]

[5, {9, B}, 6, {3, 4}, A, {9, 5}, 2, {3, 7}, B]
[6, {A, 3}, B, {0, 4}, 8, {9, 3}, 5, {A, 4}, 2]
[9, {0, 1}, 7, {B, 3}, 2, {1, 6}, 9, {3, 7}, A]

[B, {0, 7}, 4, {9, 5}, 1, {B, 7}, 8, {2, 6}, 9]
[4, {8, B}, 3, {1, 7}, 0, {8, 9}, 2, {A, 6}, 3]
[2, {5, 6}, 0, {8, 4}, 7, {A, 2}, 3, {9, 1}, 4]
[A, {4, 5}, 8, {3, B}, 9, {4, 5}, 0, {3, B}, 7]

[B, {3, 4}, 8, {5, 7}, 1, {9, A}, 3, {8, 4}, 0, {8, 6}, B, {3, 7}, 4, {9, 5}, 0, {B, 6}, 2]
[9, {1, 7}, 0, {8, 3}, 2, {6, 7}, B, {0, 8}, 4, {8, 9}, 1, {0, A}, 6, {2, 3}, 8, {1, 9}, 5]
[3, {0, 5}, B, {1, 2}, 7, {0, 8}, 3, {A, 6}, 2, {0, 6}, 5, {8, 1}, 7, {0, B}, 4, {1, 5}, 9]
[4, {B, 7}, 0, {9, 5}, 1, {3, 7}, 6, {9, 2}, 8, {A, 5}, 4, {6, 7}, 0, {1, 5}, 8, {B, 3}, 7]
[7, {1, 3}, 6, {2, A}, B, {0, 4}, 7, {1, 6}, 9, {0, 4}, 5, {2, A}, 6, {8, 0}, B, {2, 7}, 1]


# 96

[2, {8, 1, 6}, 9, {4, 5, 7}, 1, {B, 3, 7}, 6, {A, 2, B}, 9]
[5, {9, 2, 7}, 1, {A, 2, 3}, 6, {8, 1, 5}, 0, {9, A, 6}, 2]
[7, {0, 8, 2}, 4, {1, 5, 9}, 7, {2, B, 6}, 1, {0, B, 4}, 8]
[1, {0, A, 6}, 5, {0, 8, 4}, 3, {1, 5, 9}, A, {2, 3, 6}, 0]

[9, {A, 2, 4}, 6, {9, 3, 1}, 5, {0, 9, 4}, A, {9, 2, 6}, B]
[2, {8, 1, 6}, 9, {8, 0, 7}, 4, {9, A, 6}, 2, {8, 0, 5}, 4]
[4, {8, 0, 2}, 9, {8, 1, 5}, A, {8, B, 4}, 3, {B, 6, 7}, 9]
[8, {9, 3, 1}, 4, {0, 8, B}, 2, {8, 1, A}, 6, {8, 3, B}, 7]
[0, {9, 4, 5}, A, {2, 6, 7}, 4, {8, 0, 5}, A, {0, B, 7}, 3]

[4, {9, 3, 1}, 8, {B, 6, 7}, 3, {8, 9, 1}, 5, {2, 3, 7}, B]
[7, {B, 3, 6}, 1, {4, 5, 7}, 9, {B, 3, 4}, 8, {9, 5, 1}, A]
[3, {2, A, 5}, 9, {0, B, 3}, 7, {9, 2, 5}, 1, {A, 3, 6}, 2]

[B, {A, 3, 5}, 6, {1, 2, 4}, A, {0, 8, 4}, 3, {8, B, 7}, 6]
[4, {9, B, 5}, 1, {A, 2, 6}, 4, {8, 3, B}, A, {8, 1, 9}, 5]
[A, {9, 3, 7}, 2, {1, 5, 9}, 0, {A, 2, 6}, 7, {0, 3, B}, 9]
[2, {B, 4, 6}, A, {0, B, 7}, 3, {2, A, 5}, 9, {3, 6, 7}, B]

[6, {1, B, 7}, 3, {0, A, 6}, 2, {9, 6, 1}, 7, {3, B, 6}, 8]
[1, {9, B, 5}, 6, {A, 2, 5}, 7, {8, 1, 5}, 0, {8, 3, 4}, 6]
[5, {0, A, 6}, 1, {8, 9, 5}, B, {A, 5, 7}, 3, {8, 0, 5}, 4]
[9, {1, 2, 6}, 7, {3, B, 4}, 1, {9, 2, 5}, 7, {8, 9, 4}, 0]
[B, {A, 3, 5}, 6, {9, 4, 5}, 1, {3, 6, 7}, B, {9, 2, 5}, 1]

[8, {2, A, 7}, 3, {8, 0, 4}, 6, {2, A, 4}, 9, {0, 1, 5}, 2]
[6, {8, 1, A}, 2, {0, 9, 5}, 1, {8, 0, 7}, 3, {2, B, 5}, 7]
[4, {1, 3, 9}, 8, {B, 3, 7}, 6, {1, 5, 9}, B, {A, 3, 7}, 1]
[7, {0, 2, B}, 6, {8, A, 5}, 2, {8, 0, 4}, 7, {0, A, B}, 3]
[0, {8, 4, 5}, A, {2, B, 6}, 8, {2, 3, 7}, 0, {8, 1, 4}, B]
[1, {8, 9, 5}, 3, {0, B, 7}, 9, {1, 2, 6}, 7, {B, 3, 6}, 8]


# 128

[2, {9, 4, 5, 6}, 0, {1, A, 4, 5}, 8, {9, 2, 1, 7}, 5, {0, 2, A, 7}, 6, {8, 0, A, 7}, 3, {8, 9, A, 5}, 1, {8, A, 6, 7}, 2, {1, B, 6, 9}, 5]
[7, {3, 9, A, B}, 4, {8, 2, B, 7}, 0, {8, 3, B, 5}, 1, {3, A, 2, 6}, 8, {1, 3, 5, 9}, 2, {B, 3, 4, 7}, 9, {0, 3, 5, 7}, 8, {1, B, 4, 5}, 9]
[1, {2, 3, 5, 7}, A, {0, 3, 4, 5}, 8, {1, 2, 3, 5}, 9, {8, 1, 4, 6}, 0, {8, 2, 3, 4}, 9, {0, 1, 4, 7}, 5, {8, 1, A, 4}, 6, {8, B, 3, 7}, 1]
[3, {0, 8, A, 4}, 9, {A, 2, B, 6}, 4, {0, 2, A, 7}, 3, {0, 8, B, 6}, 4, {8, 0, B, 6}, 5, {8, 1, 9, 0}, 3, {8, 0, B, 6}, A, {0, 2, 5, 7}, 6]
[B, {1, 3, 6, 7}, 0, {8, 3, 4, 7}, A, {1, 3, 6, 7}, 5, {0, 9, 2, 7}, 1, {2, 3, 5, 7}, A, {B, 2, 3, 6}, 8, {1, 2, 3, 9}, 5, {8, A, 3, 4}, 0]
[8, {0, 9, 2, A}, 5, {9, A, 1, 6}, 3, {8, 9, A, 4}, 0, {3, A, B, 5}, 7, {B, 9, 2, A}, 5, {9, A, 3, 6}, 1, {0, 2, 6, 7}, A, {0, 3, 5, 7}, B]

VL [5, {8, B, 4, 6}, 0, {8, 9, 4, 7}, 2, {0, 8, A, 5}, 1, {9, 2, B, 5}, 6]
PN [9, {0, 2, 5, 6}, 4, {0, 1, A, 5}, 8, {0, 2, 3, 4}, 9, {2, B, 4, 6}, A]
PN [1, {2, A, 5, 7}, 3, {9, 2, B, 4}, 7, {8, 1, 2, 9}, 5, {A, 2, 3, 7}, B] (omitted some pitches in the middle)
CL [6, {8, 1, 2, 7}, A, {0, 1, 4, 5}, 8, {0, 3, 5, 7}, 9, {B, 2, 3, 7}, 4]
VC [B, {9, A, 4, 7}, 3, {8, 2, B, 6}, A, {8, 1, 9, 6}, 4, //P {0, 9, 8, 7}, 2]

VC  [2, {9, A, 4, 6}, 3, {A, B, 6, 7}, 1, {9, A, 4, 6}, 8, {0, A, 3, 5}, 4]
PN  [B, {0, 1, 3, 5}, 8, {0, 1, 4, 9}, 6, {0, 1, B, 7}, 3, {8, 1, 2, 6}, A]
VN  [6, {B, 1, 3, 7}, 0, {1, 2, 5, 9}, 7, {1, A, 3, 5}, 6, {B, 9, 2, 3}, 7]
CL  [4, {8, A, 5, 6}, 1, {8, 3, 6, 7}, B, {8, 4, 5, 6}, 0, {9, B, 4, 7}, 3]
PN  [A, {0, 1, 2, 6}, 7, {B, 2, A, 5}, 3, {8, 2, B, 6}, 4, {1, 5, 6, 9}, B]
P/F [5, {0, 8, 9, 7}, 3, {8, 1, 4, 7}, B, {0, A, 4, 5}, 8, {1, A, 3, 5}, 9]

[A, {1, B, 5, 9}, 4, {3, 9, B, 7}, 0, {8, 3, B, 6}, A, {2, 5, 6, 7}, 0, {8, 9, A, 5}, 2, {9, A, 4, 6}, 1, {8, 2, 5, 7}, 9, {B, 4, 5, 6}, 1]
[7, {0, 3, 4, 5}, 9, {1, B, 4, 5}, 8, {0, 9, 2, 3}, 4, {0, 1, B, 6}, 8, {B, 2, 3, 6}, 4, {1, 2, 6, 9}, A, {8, 9, 4, 0}, 3, {9, 2, B, 4}, 7]
[4, {8, 1, 6, 7}, 0, {A, 5, 6, 7}, 2, {8, 4, 6, 7}, B, {0, 3, 4, 7}, 9, {0, 1, B, 6}, 5, {B, 0, A, 3}, 7, {0, 1, B, 9}, 4, {8, 9, 5, 0}, 2]
[B, {9, 2, A, 5}, 7, {0, 8, 2, 4}, 9, {8, 3, A, 2}, 6, {A, 2, B, 7}, 4, {8, 9, A, 3}, 0, {B, A, 3, 7}, 5, {9, 2, B, 6}, 7, {0, 1, 4, 5}, 9]
[9, {0, 8, 2, 4}, 3, {0, 2, 6, 7}, A, {2, B, 5, 7}, 9, {8, 1, A, 5}, 3, {A, 2, 4, 6}, 9, {8, 0, 2, 4}, 5, {8, 1, B, 4}, 3, {0, A, B, 7}, 5]
[3, {9, A, 1, 6}, B, {8, 1, 4, 9}, 5, {3, B, 4, 7}, A, {9, B, 4, 6}, 2, {1, 5, 9, 7}, 8, {0, B, 5, 7}, 3, {0, A, 4, 7}, 2, {1, A, 3, 6}, 8]
[B, {A, 3, 4, 5}, 7, {2, A, 5, 6}, 0, {1, 4, 9, 6}, 2, {0, 8, B, 7}, 4, {A, 2, 3, 7}, 0, {1, 5, 9, 7}, 2, {8, 1, 3, 7}, B, {0, 3, 4, 7}, 9]


# 64
[2, {0, 6}, 5, {1, 9}, 4, {0, 7}, B, {3, 5}, 6, {1, A}, 5, {0, 4}, 8, {1, B}, 7, {4, 6}, 0]
[1, {8, 5}, 0, {B, 7}, 3, {8, 6}, 2, {1, B}, 7, {B, 5}, A, {2, 6}, 9, {0, 5}, 4, {8, A}, B]

[8, {4, 5}, A, {2, 6}, 3, {B, 4}, 8, {A, 2}, 7]
[0, {8, 6}, B, {1, 2}, 7, {0, 8}, 3, {2, A}, 6]
[B, {2, 7}, 6, {1, 5}, 9, {8, 2}, 0, {1, 7}, 3]

[7, {0, 1}, 9, {2, 6}, 8, {0, 1}, 5, {2, 6}, A]
[1, {9, 6}, 2, {A, 4}, 5, {8, 9}, 3, {B, 7}, 2]
[6, {A, 5}, 1, {0, 8}, 4, {A, 6}, 9, {3, B}, 8]
[3, {0, B}, 5, {9, 1}, A, {3, 7}, 2, {8, 4}, 1]
