# 72
[8, {9, 4}, 1, {2, 6}, A, {8, 4}, 5, {B, 3}, 6, {1, A}, 5, {9, 3}, 2, {A, B}, 4, {8, 0}, 5]
[B, {2, 3}, 9, {1, 5}, 4, {B, 7}, 0, {A, 6}, 1, {9, 2}, 6, {B, 7}, 3, {1, 9}, A, {8, 4}, B]
[7, {1, 2}, 5, {8, 0}, 6, {1, 2}, 9, {8, 0}, 4, {8, 7}, 2, {A, 6}, 9, {0, 4}, 5, {B, 3}, 6]
[1, {8, 5}, 0, {A, 4}, 9, {5, 6}, B, {3, 7}, 0, {6, 7}, A, {1, 5}, B, {6, 7}, 2, {1, 5}, 9]

[1, {5, 6}, A, {9, 7}, 3, {0, B}, 5, {A, 6}, 2]
[5, {2, 7}, 1, {3, 4}, 9, {2, A}, 5, {8, 0}, 4]
[B, {9, 3}, 2, {A, 5}, 4, {8, 9}, 1, {2, A}, 6]
[6, {1, 9}, 2, {B, 7}, 3, {9, 5}, 8, {B, 4}, A]
[9, {3, 5}, 8, {0, 4}, 1, {2, 6}, 9, {8, 3}, B]

[5, {A, B}, 7, {0, 1}, 3, {8, B}, 4, {9, 5}, 1]
[2, {9, 1}, 6, {3, 7}, B, {A, 4}, 2, {8, 3}, 0]
[4, {9, 5}, 0, {B, 7}, 3, {9, A}, 1, {2, 7}, B]
[6, {2, 7}, B, {9, 5}, 0, {A, 7}, 6, {9, 1}, 5]
[A, {6, 7}, 0, {8, 4}, 5, {9, 2}, A, {3, 4}, 6]
[B, {A, 2}, 4, {8, 0}, 7, {2, 3}, A, {0, 4}, 9]

[5, {9, B}, 6, {3, 4}, A, {9, 5}, 2, {3, 7}, B]
[6, {A, 3}, B, {0, 4}, 8, {9, 3}, 5, {A, 4}, 2]
[9, {0, 1}, 7, {B, 3}, 2, {1, 6}, 9, {3, 7}, A]

[B, {0, 7}, 4, {9, 5}, 1, {B, 7}, 8, {2, 6}, 9]
[4, {8, B}, 3, {1, 7}, 0, {8, 9}, 2, {A, 6}, 3]
[2, {5, 6}, 0, {8, 4}, 7, {A, 2}, 3, {9, 1}, 4]
[A, {4, 5}, 8, {3, B}, 9, {4, 5}, 0, {3, B}, 7]

[B, {3, 4}, 8, {5, 7}, 1, {9, A}, 3, {8, 4}, 0, {8, 6}, B, {3, 7}, 4, {9, 5}, 0, {B, 6}, 2]
[9, {1, 7}, 0, {8, 3}, 2, {6, 7}, B, {0, 8}, 4, {8, 9}, 1, {0, A}, 6, {2, 3}, 8, {1, 9}, 5]
[3, {0, 5}, B, {1, 2}, 7, {0, 8}, 3, {A, 6}, 2, {0, 6}, 5, {8, 1}, 7, {0, B}, 4, {1, 5}, 9]
[4, {B, 7}, 0, {9, 5}, 1, {3, 7}, 6, {9, 2}, 8, {A, 5}, 4, {6, 7}, 0, {1, 5}, 8, {B, 3}, 7]
[7, {1, 3}, 6, {2, A}, B, {0, 4}, 7, {1, 6}, 9, {0, 4}, 5, {2, A}, 6, {8, 0}, B, {2, 7}, 1]

# 96

